FROM node:22-alpine AS build
WORKDIR /app/server

RUN apk add --no-cache openssl

COPY server/package*.json ./
RUN npm ci

COPY server/tsconfig.json ./
COPY server/prisma ./prisma
COPY server/src ./src

RUN npm run prisma:generate
RUN npm run build

FROM node:22-alpine AS runtime
WORKDIR /app/server

ENV NODE_ENV=production
RUN apk add --no-cache openssl

COPY --from=build /app/server/package*.json ./
COPY --from=build /app/server/node_modules ./node_modules
COPY --from=build /app/server/prisma ./prisma
COPY --from=build /app/server/dist ./dist
COPY deploy/api-entrypoint.sh /usr/local/bin/api-entrypoint.sh
RUN chmod +x /usr/local/bin/api-entrypoint.sh

EXPOSE 3000
ENTRYPOINT ["api-entrypoint.sh"]
CMD ["npm", "run", "start"]